# rest-hateoas-example

./: .classpath  .gitignore  .project  .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
movie-api/: build.gradle
movie-api/src/main/java/com/eprogrammerz/examples/: MovieApiApplication.java
movie-api/src/main/java/com/eprogrammerz/examples/controllers/: MovieController.java
movie-api/src/main/java/com/eprogrammerz/examples/models/: Movie.java
movie-api/src/main/java/com/eprogrammerz/examples/models/interfaces/: MovieResponse.java
movie-api/src/main/java/com/eprogrammerz/examples/repositories/: MovieRepository.java
movie-api/src/main/resources/: application.yml  log4j2.yml  response.json
movie-api/src/test/java/com/eprogrammerz/examples/: MovieApiApplicationTests.java
movie-api/src/test/java/com/eprogrammerz/examples/controllers/: MovieControllerTest.java
