buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'movie-api'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	/*compile("org.springframework.boot:spring-boot-starter-web"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}*/
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile('org.slf4j:slf4j-api')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')

	compile("org.springframework.boot:spring-boot-starter-hateoas"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	testCompile("com.jayway.jsonpath:json-path")
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.BUILD-SNAPSHOT"
		mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
	}
}
